
```{r}
# feature plot
pca_music$rotation %>% as.data.frame() %>% select(PC1:PC4) %>% rownames_to_column(var = 'Variable') %>% pivot_longer(PC1:PC4 ,names_to = 'PC', values_to = 'Value') 

fviz_pca_var(pca_music, repel = TRUE)


IndivSong_plot
fviz_pca_ind(pca_music, repel = TRUE)



song_pca <- prcomp(song_features, scale = TRUE)
songCluster_plot
library(ggplot2)
ggplot(data = as.data.frame(song_pca$x), aes(x = PC1, y = PC2, color = as.factor(averaged_features$Cluster))) +
  geom_point(size = 3) +
  labs(title = "Song Clusters", x = "PC1", y = "PC2", color = "Cluster")

```
